# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DeFi Deposit Research Scripts
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Gorzny
    given-names: Jan
    orcid: 'https://orcid.org/0000-0003-1435-8508'
url: 'https://github.com/jgorzny/defi-deposits'
date-released: '2024-11-30'
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Gorzny
      given-names: Jan
      orcid: 'https://orcid.org/0000-0003-1435-8508'
  title: Decentralized Finance Withdrawal Delays
  year: '2025'
  conference:
    name: 'The 40th ACM/SIGAPP Symposium On Applied Computing'
    date-end: '2025-04-04'
